<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>David Higbee--Resume, Accomplishments, and Goals</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">David Higbee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <img src="IMG_5051.JPG" alt="Portrait" width="400px" height="auto">
                <h1 class="fw-bolder">David Higbee</h1>
                <p class="lead">Well-being, Personal Fulfillment, Intimate Connection.</p>
                <a class="btn btn-lg btn-light" href="#education">Begin</a>
            </div>
        </header>
        <!-- Education section-->
        <section id="education">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Education</h2>
                        <p class="lead">"Real learning is often an uncomfortable process." -Paul Eliason</p>
                        <ol>
                            <li>
                                Brigham Young University--September 2018 - April 2024
                                <ul>
                                    <li>Bachelor of Science: Economics, Emphasis in data science</li>
                                    <li>Minor in Business and Information Systems</li>
                                    <li>GPA: 3.87</li>
                                    <li>Relavent Coursework: Introduction to Finance, Applied Econometrics, Introduction to Python analytics, Statistics for Economists</li>
                                </ul>
                            </li>
                            <li>
                                James I O'neil Highschool--September 2014 - June 2018
                                <ul>
                                    <li>Highschool diploma with honors in Math and Science</li>
                                    <li>Student Body Vice President</li>
                                    <li>GPA: 3.93</li>
                                    <li>Awards: Top 10% of class, AP Physics award, Algebra 2 award</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience section-->
        <section class="bg-light" id="experience">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Experience</h2>
                        <p class="lead"></p>
                        <ol>
                            <li>
                                Built Brands LLC--July 2022 - Present
                                <ul>
                                    <li>Role: Market Analyst</li>
                                    <li>Developed sales models using Python to predict future cash flows and inventory volume. This aided in 
                                        limiting company waste and increasing production efficiency.</li>
                                    <li>Performed in depth analysis on bar promotions to look for relevant patterns in the data. This action 
                                        resulted in promotions becoming less frequent and more focused on intended target customers.</li>
                                    <li> Evaluated a new product offering through detailed market studies, online seller data, and competitor 
                                        analysis. This kick-started development of a new product that is currently in its early stages of production.</li>
                                </ul>
                            </li>
                            <li>
                                Bell Rock Finance--June 2022 - July 2022
                                <ul>
                                    <li>Estimated the after-rehab value of projects by comparing comparable properties in the same area. This 
                                        helped hit target margins and reduce loan risk.</li>
                                    <li>Applied basic OLS regression to predict lending success. This project assisted in developing a better 
                                        understanding of the data and highlighted further areas for research.</li>
                                    <li>Constructed geo maps that broke down loan success by zip code. This project helped identify “success 
                                        pockets” and areas that deserved increased lending targets.
                                        </li>
                                </ul>
                            </li>
                            <li>
                                BYU Economics Department--January 2022 - April 2022
                                <ul>
                                    <li>Developed relevant course work with a 1
                                        st semester professor. This provided students with a structured 
                                        schedule to promote learning.
                                        </li>
                                    <li>Conducted exam reviews and held open lab hours for a group of 30+ students. This assisted students in 
                                        fully comprehending the course material.</li>
                                    <li>Corrected quizzes, problem sets, and exams for group of 30+ students. This was done through 
                                        systematically budgeting time and employing close attention to detail.
                                        </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills section-->
        <section id="skills">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Skills</h2>
                        <p class="lead"></p>
                        <ul>
                            <li>
                                Professional working Spanish
                            </li>
                            <li>
                                Proficient:Excel, Excel Automation(VBA), Tableua (data analytics and visualization)
                            </li>
                            <li>
                                Proficient: Python, Web Development (HTML CSS), Stata
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
         <!-- Interests section-->
         <section class="bg-light" id="interests">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Interests</h2>
                        <p class="lead"></p>
                        <ul>
                            <li>
                                Inner-tube Water Polo
                                <ul>
                                    <li>
                                        2-time intramural captain for playoff team
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Hiking
                                <ul>
                                    <li>
                                        Has hiked Mount Washington, Mount Timpanogas, and Angel's landing
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Reading
                                <ul>
                                    <li>
                                        Favorite books include: "All the King's Men" and "the 7-habits for highly successful people"
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contact information</h2>
                        <p class="lead"> Linked In Account</p>
                            <p> linkedin.com/in/david-higbee-0b1b8922b</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; David Higbee 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
